//----------------------------------------------------
// Declaration: Copyright (c), by i_dovelemon, 2016. All right reserved.
// Author: i_dovelemon[1322600812@qq.com]
// Date: 2016 / 10 / 15
// Brief: This is a uber shader, all the light calculation, texture mapping
// and some sort of that will be implemented in this shader.
//----------------------------------------------------

#include "parameter.gsh"
#include "constant.gsh"
#include "texture.gsh"
#include "light.gsh"
#include "shadow.gsh"
#include "decal.gsh"